name: Docker2

on:
  push:
    #tags-ignore:
      #- main
    tags:
      - 'v*.*'
  
env:
 #IMAGE_NAME: ${{ github.ref_name }}
 REGISTRY: 'registry.gitlab.com'


jobs:
  build:

    runs-on: ubuntu-latest
    #permissions:
     ##packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      #id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: set_tagv
        run: echo "TAGV=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          }
      #- name: setenv
        #run: echo "TAG_VISION=$(echo $GITHUB_REF | cut -d'/' -f3)" >> $GITHUB_ENV
      
      
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2 

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        
        uses: docker/login-action@v2 
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.GITLABUSER }}
          password: ${{ secrets.GITLABPASSWORD }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
     
      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v3 #docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a
        with:
          context: .
          file: ./workauto/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/rcbblc/workauto:${{env.TAGV}}, ${{ env.REGISTRY }}/rcbblc/workauto:latest
         
          cache-from: type=gha
          cache-to: type=gha,mode=max


      
