name: Docker2

on:
  push:
    #tags-ignore:
      #- main
    tags:
      - 'v*.*'
  
env:
 IMAGE_NAME: ${{ github.ref_name }}
 REGISTRY: 'registry.gitlab.com'


jobs:
  build:

    runs-on: ubuntu-latest
    #permissions:
     ##packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      #id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Install the cosign tool except on PR
      # https://github.com/sigstore/cosign-installer
      #- name: Install cosign
        
       # uses: sigstore/cosign-installer@f3c664df7af409cb4873aa5068053ba9d61a57b6 #v2.6.0
      #  with:
      #    cosign-release: 'v1.11.0'


      # Workaround: https://github.com/docker/build-push-action/issues/461
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2 #docker/setup-buildx-action@79abd3f86f79a9d68a23c75a09a9a85889262adf

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        
        uses: docker/login-action@v2 #docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.GITLABUSER }}
          password: ${{ secrets.GITLABPASSWORD }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
     
      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v3 #docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a
        with:
          context: .
          file: ./workauto/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/rcbblc/workauto:${{ env.IMAGE_NAME }}, ${{ env.REGISTRY }}/rcbblc/workauto:latest
         
          cache-from: type=gha
          cache-to: type=gha,mode=max


      
